{
  "name": "bancor-contracts",
  "version": "0.0.7",
  "dependencies": {
    "chai": "^4.2.0",
    "decimal.js": "^10.2.0",
    "eosjs": "^20.0.0",
    "long": "^4.0.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "mocha": "^6.1.4"
  },
  "scripts": {
    "start-nodeos": "./scripts/eos/start_nodeos.sh",
    "kill": "./scripts/eos/kill_nodeos.sh",
    "deploy": "./scripts/eos/deploy.sh",
    "compile": "./scripts/eos/compile.sh",
    "docify": "doxygen Doxyfile && ./scripts/eos/cleandocs.sh",
    "test": "mocha --bail ./test/eos/converter.test.js ./test/eos/network.test.js ./test/eos/multiConvert.test.js",
    "start": "npm run start-nodeos && npm run deploy",
    "restart": "npm run kill && npm run start && npm run test",
    "cstart": "npm run compile && npm run restart",
    "all": "npm run compile && npm run start && npm run tests && npm run kill"
  },
  "keywords": [
    "bancor",
    "automated market maker",
    "bonding curve",
    "relay token",
    "converter",
    "smart token",
    "bnt"
  ],
  "author": "Bprotocol Foundation",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bancorprotocol/contracts_eos/issues"
  },
  "homepage": "https://github.com/bancorprotocol/contracts_eos/#readme"
}
